fluent-data-grid {
  max-width: 80em;
  font-style: normal;
  z-index: 1;
}

.fluent-data-grid {
  font-style: normal;
  z-index: 1;
}

fluent-data-grid-row {
  vertical-align: middle;
  align-content: center;
  align-items: center;
}

.fluent-data-grid-row {
  z-index: 0;
}

fluent-data-grid-row:not(:first-child):hover {
  background-color: #DFFF00;
}

fluent-data-grid-row:not(:nth-of-type(1)) > fluent-data-grid-cell:hover {
  background-color: lightcyan;
}

.fluent-select {
  width: 100%;
  height: 30px;
  line-height: 30px;
  appearance: menulist-button;
  z-index: 10;
  border: solid 2px gray;
  border-radius: 3px;
  color: inherit;
  background-color: inherit;
}

select:focus {
  outline: 2px solid red;
}

option {
  background-color: whitesmoke;
}

  option:checked {
    color: white;
    background-color: black;
  }

  option:not(:checked) {
    background-color: whitesmoke;
  }

@media screen (max-width: 768px) {
    fluent-data-grid {
        max-width: 100% !important;
        overflow-y: auto !important;
    }

    .fluent-data-grid {
        overflow-y: scroll;
    }
}
