# EAM-Debug

./: EAM.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
EAM/: EAM.csproj  Program.cs  appsettings.Development.json  appsettings.json
EAM.Client/: EAM.Client.csproj  Program.cs  Routes.razor  _Imports.razor
EAM.Client/Layout/: MainLayout.razor
EAM.Client/Pages/: Home.razor
EAM.Client/Pages/Asset/: AssetDetail.razor  AssetList.razor  AssetListGeneric.razor
EAM.Client/Pages/Maintenance/: WorkOrder.razor
EAM.Client/Pages/Work/: WorkOrder.razor
EAM.Client/Pages/WorkOrder/: WorkOrder.razor
EAM.Client/Properties/: launchSettings.json
EAM.Client/Services/: AssetService.cs
EAM.Client/Shared/: Error.razor  MainLayout.razor
EAM.Client/Shared/Components/Dashboard/: AppBar.razor  Footer.razor  NavMenu.razor
EAM.Client/Shared/Components/Menu/Notifications/: NotificationCenter.razor  NotificationCenterPanel.razor
EAM.Client/Shared/Dashboard/: NavMenu.razor
EAM.Client/Shared/Layout/: MainLayout.razor
EAM.Shared/Interfaces/: IAssetRepository.cs
EAM.Shared/Models/: SimplePerson.cs
EAM.Shared/StoredProcedures/: xpAsset.cs  xpAsset_Brand.cs  xpAsset_Category.cs  xpAsset_Classification.cs  xpAsset_Group.cs  xpAsset_Stream.cs  xpAsset_Stream_Group.cs  xpAsset_Stream_Group_Sub.cs  xpAsset_Tree.cs
EAM/Components/: App.razor  _Imports.razor
EAM/Controllers/: EAMController.cs
EAM/Data/: EAMDbContext.cs
EAM/Properties/: launchSettings.json
EAM/wwwroot/: app.css
EAM/wwwroot/css/: app.css
EAM/wwwroot/css/Asset/: assetList.css
EAM/wwwroot/css/asset/: asset-list-generic.css  asset-list.css
